[versions]
#plugins
springBootVersion = "3.3.2"
springDepManagementVersion = "1.1.6"

#libs
postgresqlVersion = "42.7.4"
lombockVersion = "1.18.34"
jupiterVersion = "5.11.1"
assertjCoreVersion = "3.26.3"
mockitoVersion = "5.14.0"
liquibaseVersion = "4.29.2"
jacksonDataformatVersion = "2.18.0"
mapstructVersion = "1.6.2"
lombokMapstructBindingVersion = "0.2.0"
hikariCPVersion = "5.1.0"
openApiVersion = "2.6.0"
testContainerVersion = "1.20.1"

[plugins]
springBootPlugin = { id = "org.springframework.boot", version.ref = "springBootVersion" }
springDepManagementPlugin = { id = "io.spring.dependency-management", version.ref = "springDepManagementVersion" }

[libraries]
springBootJdbc = { module = "org.springframework.boot:spring-boot-starter-jdbc" }
springBootWeb = { module = "org.springframework.boot:spring-boot-starter-web" }
openApi = { module = "org.springdoc:springdoc-openapi-starter-webmvc-ui", version.ref = "openApiVersion" }
postgresql = { module = "org.postgresql:postgresql", version.ref = "postgresqlVersion" }
lombok = { module = "org.projectlombok:lombok", version.ref = "lombockVersion" }
jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "jupiterVersion" }
assertjCore = { module = "org.assertj:assertj-core", version.ref = "assertjCoreVersion" }
mockitoCore = { module = "org.mockito:mockito-core", version.ref = "mockitoVersion" }
mockitoJupiter = { module = "org.mockito:mockito-junit-jupiter", version.ref = "mockitoVersion" }
springBootTest = { module = "org.springframework.boot:spring-boot-starter-test" }
liquibase = { module = "org.liquibase:liquibase-core", version.ref = "liquibaseVersion" }
jacksonDataformat = { module = "com.fasterxml.jackson.dataformat:jackson-dataformat-xml", version.ref = "jacksonDataformatVersion" }
mapstructCore = { module = "org.mapstruct:mapstruct", version.ref = "mapstructVersion" }
mapstructProcessor = { module = "org.mapstruct:mapstruct-processor", version.ref = "mapstructVersion" }
lombokMapstructBinding = { module = "org.projectlombok:lombok-mapstruct-binding", version.ref = "lombokMapstructBindingVersion" }
hikariCP = { module = "com.zaxxer:HikariCP", version.ref = "hikariCPVersion" }
testContainerPostgresql = { module = "org.testcontainers:postgresql", version.ref = "testContainerVersion" }
testContainerJupiter = { module = "org.testcontainers:junit-jupiter", version.ref = "testContainerVersion" }